<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="5 5 5" direction="-1 -1 -1" up="0 1 0" fovy="45" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <!--<PointLight position="0 5 0" intensity="10" radius="0.5" samples="4" color="1 1 1" name="light0" />-->
      <PointLight position="-1 3 -1" intensity="10" radius="0.2" samples="10" color="1 0.99 0.95" photons="3000000" photon_weight="4" name="light1" />
      <!--<PointLight position="0 3 0" intensity="20" radius="0.5" samples="6" color="0 1 0" photons="300000"   photon_weight="10" name="lig" />
      <PointLight position="1 3 1" intensity="20" radius="0.5" samples="6" color="0 0 0.8" photons="300000"   photon_weight="10" name="light3" />-->
   </Lights>
   
   <Geometry>
   	<Obj src="xml/obj/teapot.obj" name="teapot" />
   	<Obj src="xml/obj/sphere.obj" name="sphere" />
   	<Obj src="xml/obj/cube.obj" name="cube" />
   	<Obj src="xml/obj/cone.obj" name="cone" />
	<Obj src="xml/obj/triceratops.obj" name="triceratops" />
	<Obj src="xml/obj/nightmare.obj" name="nightmare" />
   </Geometry>
   
   <Materials>
      <!--<DiffuseMaterial color="0.3 0.3 0.3" name="dif0"/>      
      <FlatMaterial color="0.3 0.3 0.3" name="flat0"/>      
      <DiffuseMaterial color="0.9 0.0 0.9" name="dif1"/>      
      <PhongMaterial color="0.5 0.5 0.5" shininess="4" name="phong0" />
      <LinearCombinedMaterial
      	material1="dif0" weight1="1"
	material2="phong0" weight2="0.2"
	material3="flat0"  weight3="0.2"
	name="mat0" />-->
      <FullMaterial
	      name="mat0"
	      diff_color="0.9 0.9 0.9"
	      diff_factor="1"
	      ao_factor="0"
	      ao_sample = "8"
	      ao_min_dist="0.01"
	      ao_max_dist="1"
	      ao_min_color="0 0 0.1"
	      ao_max_color="0.5  0.5  0.4"
	      gi_factor = "1"
	      gi_sample = "4"
	      />
	<FullMaterial
		name="mat1"
		diff_color="0.2 0.9 0.1"
		diff_factor="0.2"
		ref_factor="0.8"
		ref_color="0.2 0.9 0.1"
		ior = "1.5"
		/>
	<FullMaterial
		name="mat2"
		diff_color="0.9 0.8 0.1"
		diff_factor="0.2"
		ref_factor="0.8"
		ref_color="0.9 0.8 0.1"
		soft_ref_angle = "0.3"
		soft_ref_sample = "5"
		/>
   </Materials>
   
   <Scene camera="cam0" lights="light0" background="0.2 0.2 0.3">
   <Scale scale="0.5 0.5 0.5">
   	<Shape geometry="nightmare" material="mat0" />
   </Scale>
   <Translate vector="1 -0.5 -1">
   	<Scale scale="0.25 0.25 0.25">
		<Shape geometry="teapot" material="mat1" />
	</Scale>
	</Translate>
	
   <Translate vector="-1 -0.5 1">
   	<Scale scale="0.25 0.25 0.25">
		<Shape geometry="teapot" material="mat2" />
	</Scale>
   </Translate>
   <!--<Translate vector="1 0  0">
   <Rotate vector="1 0 0" angle="75">
   <Scale scale="0.3 0.5 0.3">
   <Shape geometry="triceratops" material="mat0" />
   </Scale>
   </Rotate>
   </Translate>-->
   </Scene>
</Sdl>
