<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="3 2 10" direction="-0.5 0 -1" up="0 1 0" fovy="45" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 30 10" intensity="400" color="1 0.95 0.9" name="light0" />
      <PointLight position="-30 15 0" intensity="400" color="0.5 0.5 0.5" name="light1" />
      <PointLight position="30 15 0" intensity="400" color="0.5 0.5 0.5" name="light2" />
      <PointLight position="0 0 30" intensity="400" color="0.3 0.3 0.3" name="light3" />
   </Lights>
   
   <Geometry>
   	<Obj src="xml/obj/bunny.obj" name="bunny" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="0.5 0.2 0.0" name="mat0_dif"/>      
      <PhongMaterial color="0.5 0.5 0.5" shininess="20" name="mat0_phong"/>      
      <LinearCombinedMaterial 
      	material1="mat0_dif" 	weight1="1"
      	material2="mat0_phong" 	weight2="1"
      name="mat0"/>      
   </Materials>
   
   <Scene camera="cam0" lights="light0" background="0.1 0.1 0.1">
      <Shape geometry="bunny" material="mat0" />
   </Scene>
</Sdl>
